index.slim
doctype html
html
  head
      meta charset="utf-8"
      title LO
      link href="./css/style.css" rel="stylesheet"
      script data-main="js/app" src="./js/lib/require.js"
  body
    #top
      .controls
        span.bar
          span.up
      .row
        .win-control
          span.ico.dashboard
          span.ico.resize-small
        .personal-panel
          .account
            span 
              |
                На счету:
              em 1 800 Р
          .msg
            span
              |
                Новых:
              em 12
          .login
            .dropdown
              span
                |
                  Александр
                b.caret
              ul
                li 1
                li 2
      .row
        .centr
          .row
            h1.book-name
              |
                Название Книги
              span.ico.settings
            .book-control
              a.btn Сохранить как
              a.btn Опубликовать
              a.collapse
                span.collapse-bar
                  .icon-bar
                  .icon-bar
                  .icon-bar
          .row
            .dropdown
              span.spec
                |
                  Детали
                b.caret
              ul
                li 1
                li 2
    #left-side
      .content
        ul.prev-pages
          - 2.times do |i|
            li
              .prev-page
                img
              span.num-page="#{i+1}"
    #right-side
      .content
        .media
          ul
            li
              span.ico.prezent
            li
              span.ico.micro
            li
              span.ico.camera
            li
              span.ico.pictr
        .info
          ul
            li 
              span Выбрать шаблон
            li 
              span Добавить теги 
            li 
              span Добавить контент
            li.state-quest
              span Демо контент
    #main
      .content.page_container
        .page
          .container
            h2 Main content
            - 1.times do |i|
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eget elit. Donec pulvinar. Fusce non est ac libero blandit laoreet. Pellentesque iaculis erat. Cras ullamcorper. Vivamus et nibh. Quisque vel leo vitae felis hendrerit fermentum. Donec consectetuer, nunc id mattis elementum, lacus ligula fringilla leo, quis varius lacus turpis sit amet massa. Morbi accumsan ante suscipit ipsum. Curabitur non tellus nec metus venenatis iaculis. Donec tempor nunc. Mauris sit amet erat. Vestibulum sed nulla ac nisl dapibus porta. Praesent a nisi quis nisl cursus tempor. Praesent semper laoreet nisl. Donec id urna.
          .page-tools
            span.ico.select
            span.ico.text
    #footer
      .content
        .filter-page
          ul
            li
              span Главы
            li
              span Тизеры
            li
              span Отбивки
            li
              span Демо
            li.selected
              span Страницы
          b.caret
        .tools
          ul.editor
            li 
              span 
                |
                  Tahoma
                b.caret
            li 
              span 
                |
                  Normal
                b.caret
            li 
              span 
                |
                  14 pt
                b.caret
            li 
              span.ico.text-color
            li 
              span.ico.bgr-color
                i
            li 
              span.ico.text-al-left
              span.ico.text-al-center
              span.ico.text-al-right
            li 
              span.ico.column-one
              span.ico.column-two
            li
              span 
                |
                  Стили
                b.caret
            li 
              span.ico.undo
          .search
            input placeholder="Найти текст"
.popover.top.search-result.blue-title.dn
  .arrow
  .popover-content
    dl
      dt В тексте:
      dd
        strong Desire For A Beter 
        a стр. 61
      dd
        strong Desire For A Beter 
        a стр. 121
      dd
        strong Desire For A Beter 
        a стр. 139
    dl
      dt В заголовках:
      dd 
        strong Desire For A Beter 
        a стр. 61
    dl
      dt В подписях:
      dd
        strong Desire For A Beter 
        a стр. 115
  h3.popover-title Все результаты     
.popover.left.medialib.pic.dn
  .arrow
  .popover-content
    .dir
      ul
        li.active
          span Photobank
          ul
            li.active
              .stick
              span Sunlowers
            li 
              .stick
              span Sky
        li 
          span Book Photos
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Minimal
        li 
          span Book Photos
        li 
          span Photobank
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Photos
            li 
              .stick
              span Pics
        li 
          span Fotolia
          ul
            li 
              .stick
              span Book Photos
        li 
          span Photobank
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Photos
            li 
              .stick
              span Pics
        li 
          span Photobank
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Photos
            li 
              .stick
              span Pics
    .main
      ul.filter
        li: a.active По имени
        li: a По дате
        li: a По размеру
      ul.select-media
        - 2.times do |i|
          li
            img src="./img/example.jpg"
            input type="radio" hidden="hidden" name="media-pic" id="media-pic-#{i}"
            label for="media-pic-#{i}" #{i+1}.jpg

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LO</title>
    <link href="./css/main.css" rel="stylesheet">
    <script data-main="js/app" src="./js/lib/require.js"></script>
  </head>
  <body>
    <div id="top">
      <div class="controls">
        <span class="bar"><span class="up"></span></span>
      </div>
      <div class="row">
        <div class="win-control">
          <span class="ico dashboard"></span><span class="ico resize-small"></span>
        </div>
        <div class="personal-panel">
          <div class="account">
            <span>На счету:<em>1 800 Р</em></span>
          </div>
          <div class="msg">
            <span>Новых:<em>12</em></span>
          </div>
          <div class="login">
            <div class="dropdown">
              <span>Александр<b class="caret"></b></span>
              <ul>
                <li>
                  1
                </li>
                <li>
                  2
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="centr">
          <div class="row">
            <h1 class="book-name">
              Название Книги<span class="ico settings"></span>
            </h1>
            <div class="book-control">
              <a class="btn">Сохранить как</a><a class="btn">Опубликовать</a><a class="collapse"><span class="collapse-bar">
                  <div class="icon-bar"></div>
                  <div class="icon-bar"></div>
                  <div class="icon-bar"></div>
                </span></a>
            </div>
          </div>
          <div class="row">
            <div class="dropdown">
              <span class="spec">Детали<b class="caret"></b></span>
              <ul>
                <li>
                  1
                </li>
                <li>
                  2
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="left-side">
      <div class="content">
        <ul class="prev-pages">
          <li>
            <div class="prev-page">
              <img>
            </div>
            <span class="num-page">1</span>
          </li>
          <li>
            <div class="prev-page">
              <img>
            </div>
            <span class="num-page">2</span>
          </li>
        </ul>
      </div>
    </div>
    <div id="right-side">
      <div class="content">
        <div class="media">
          <ul>
            <li>
              <span class="ico prezent"></span>
            </li>
            <li>
              <span class="ico micro"></span>
            </li>
            <li>
              <span class="ico camera"></span>
            </li>
            <li>
              <span class="ico pictr"></span>
            </li>
          </ul>
        </div>
        <div class="info">
          <ul>
            <li>
              <span>Выбрать шаблон</span>
            </li>
            <li>
              <span>Добавить теги </span>
            </li>
            <li>
              <span>Добавить контент</span>
            </li>
            <li class="state-quest">
              <span>Демо контент</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="content page_container">
        <div class="page">
          <div class="container">
            <h1 class="toc_title">
              Оглавление
            </h1>
            <ul class="toc">
              <li>
                <p>
                  глава I. Преступление
                </p>
                <span class="dotted_line"></span><span class="toc_num_page">1</span>
                <ul>
                  <li>
                    <p>
                      Кто виноват?
                    </p>
                    <span class="dotted_line"></span><span class="toc_num_page">3</span>
                  </li>
                  <li>
                    <p>
                      Что делать?
                    </p>
                    <span class="dotted_line"></span><span class="toc_num_page">5</span>
                    <ul>
                      <li>
                        <p>
                          Наброски и планы
                        </p>
                        <span class="dotted_line"></span><span class="toc_num_page">8</span>
                      </li>
                      <li>
                        <p>
                          подготовка и экипировка
                        </p>
                        <span class="dotted_line"></span><span class="toc_num_page">12</span>
                      </li>
                      <li>
                        <p>
                          решительные действия
                        </p>
                        <span class="dotted_line"></span><span class="toc_num_page">13</span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <p>
                  глава II. наказание
                </p>
                <span class="dotted_line"></span><span class="toc_num_page">16</span>
                <ul>
                  <li>
                    <p>
                      Принципы назначения
                    </p>
                    <span class="dotted_line"></span><span class="toc_num_page">19</span>
                  </li>
                  <li>
                    <p>
                      Условия отмены
                    </p>
                    <span class="dotted_line"></span><span class="toc_num_page">21</span>
                  </li>
                  <li>
                    <p>
                      Искреннее раскаяние
                    </p>
                    <span class="dotted_line"></span><span class="toc_num_page">24</span>
                  </li>
                </ul>
              </li>
              <li>
                <p>
                  глава III. Завершение
                </p>
                <span class="dotted_line"></span><span class="toc_num_page">25</span>
              </li>
              <li>
                <p>
                  Библиография
                </p>
                <span class="dotted_line"></span><span class="toc_num_page">27</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="page">
          <div class="container">
            <h2>
              Main content
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eget elit. Donec pulvinar. Fusce non est ac libero blandit laoreet. Pellentesque iaculis erat. Cras ullamcorper. Vivamus et nibh. Quisque vel leo vitae felis hendrerit fermentum. Donec consectetuer, nunc id mattis elementum, lacus ligula fringilla leo, quis varius lacus turpis sit amet massa. Morbi accumsan ante suscipit ipsum. Curabitur non tellus nec metus venenatis iaculis. Donec tempor nunc. Mauris sit amet erat. Vestibulum sed nulla ac nisl dapibus porta. Praesent a nisi quis nisl cursus tempor. Praesent semper laoreet nisl. Donec id urna.
            </p>
          </div>
          <div class="page-tools">
            <span class="ico select"></span><span class="ico text"></span>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="content">
        <div class="filter-page">
          <ul>
            <li>
              <span>Главы</span>
            </li>
            <li>
              <span>Тизеры</span>
            </li>
            <li>
              <span>Отбивки</span>
            </li>
            <li>
              <span>Демо</span>
            </li>
            <li class="selected">
              <span>Страницы</span>
            </li>
          </ul>
          <b class="caret"></b>
        </div>
        <div class="tools">
          <ul class="editor">
            <li>
              <span>Tahoma<b class="caret"></b></span>
            </li>
            <li>
              <span>Normal<b class="caret"></b></span>
            </li>
            <li>
              <span>14 pt<b class="caret"></b></span>
            </li>
            <li>
              <span class="ico text-color"></span>
            </li>
            <li>
              <span class="ico bgr-color"><i></i></span>
            </li>
            <li>
              <span class="ico text-al-left"></span><span class="ico text-al-center"></span><span class="ico text-al-right"></span>
            </li>
            <li>
              <span class="ico column-one"></span><span class="ico column-two"></span>
            </li>
            <li>
              <span>Стили<b class="caret"></b></span>
            </li>
            <li>
              <span class="ico undo"></span>
            </li>
          </ul>
          <div class="search">
            <input placeholder="Найти текст">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="popover top search-result blue-title dn">
  <div class="arrow"></div>
  <div class="popover-content">
    <dl>
      <dt>
        В тексте:
      </dt>
      <dd>
        <strong>Desire For A Beter </strong><a>стр. 61</a>
      </dd>
      <dd>
        <strong>Desire For A Beter </strong><a>стр. 121</a>
      </dd>
      <dd>
        <strong>Desire For A Beter </strong><a>стр. 139</a>
      </dd>
    </dl>
    <dl>
      <dt>
        В заголовках:
      </dt>
      <dd>
        <strong>Desire For A Beter </strong><a>стр. 61</a>
      </dd>
    </dl>
    <dl>
      <dt>
        В подписях:
      </dt>
      <dd>
        <strong>Desire For A Beter </strong><a>стр. 115</a>
      </dd>
    </dl>
  </div>
  <h3 class="popover-title">
    Все результаты     
  </h3>
</div>
<div class="popover left medialib pic dn">
  <div class="arrow"></div>
  <div class="popover-content">
    <div class="dir">
      <ul>
        <li class="active">
          <span>Photobank</span>
          <ul>
            <li class="active">
              <div class="stick"></div>
              <span>Sunlowers</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Sky</span>
            </li>
          </ul>
        </li>
        <li>
          <span>Book Photos</span>
          <ul>
            <li>
              <div class="stick"></div>
              <span>Graphics</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Minimal</span>
            </li>
          </ul>
        </li>
        <li>
          <span>Book Photos</span>
        </li>
        <li>
          <span>Photobank</span>
          <ul>
            <li>
              <div class="stick"></div>
              <span>Graphics</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Photos</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Pics</span>
            </li>
          </ul>
        </li>
        <li>
          <span>Fotolia</span>
          <ul>
            <li>
              <div class="stick"></div>
              <span>Book Photos</span>
            </li>
          </ul>
        </li>
        <li>
          <span>Photobank</span>
          <ul>
            <li>
              <div class="stick"></div>
              <span>Graphics</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Photos</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Pics</span>
            </li>
          </ul>
        </li>
        <li>
          <span>Photobank</span>
          <ul>
            <li>
              <div class="stick"></div>
              <span>Graphics</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Photos</span>
            </li>
            <li>
              <div class="stick"></div>
              <span>Pics</span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main">
      <ul class="filter">
        <li>
          <a class="active">По имени</a>
        </li>
        <li>
          <a>По дате</a>
        </li>
        <li>
          <a>По размеру</a>
        </li>
      </ul>
      <ul class="select-media">
        <li>
          <img src="./img/example.jpg"><input hidden="hidden" id="media-pic-0" name="media-pic" type="radio"><label for="media-pic-0">1.jpg</label>
        </li>
        <li>
          <img src="./img/example.jpg"><input hidden="hidden" id="media-pic-1" name="media-pic" type="radio"><label for="media-pic-1">2.jpg</label>
        </li>
      </ul>
    </div>
  </div>
</div>
