select-template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      LO - Выбор шаблона
    </title>
    <link href="./css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="top">
      <div class="controls">
        <span class="bar"></span>
      </div>
      <div class="row">
        <div class="win-control">
          <span class="ico dashboard"></span>
        </div>
        <div class="personal-panel">
          <div class="account">
            <span>На счету:<em>1 800 Р</em></span>
          </div>
          <div class="msg">
            <span>Новых:<em>12</em></span>
          </div>
          <div class="login">
            <div class="dropdown">
              <span>Александр<b class="caret"></b></span>
              <ul>
                <li>
                  1
                </li>
                <li>
                  2
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="select-template">
      <div class="row">
        <h1 class="upload_files">
          Загрузка файла
        </h1>
      </div>
      <div class="row">
        <div class="additional-title">
          <h2 class="select-templ">
            Загрузка файла
          </h2>
          <span class="arrow"></span>
          <h2 class="select-templ">
            <strong>Выбор шаблона оформления</strong>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="well">
          <div id="filter-theme">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default" id="collapseOne">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Популярные</a><a class="minus" href="#collapseOne"></a>
                  </h4>
                </div>
                <div class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li>
                        <a>Детектив</a>
                      </li>
                      <li>
                        <a>Триллер</a>
                      </li>
                      <li>
                        <a>Роман</a>
                      </li>
                      <li>
                        <a>Гараж</a>
                      </li>
                      <li>
                        <a>Ретро</a>
                      </li>
                      <li>
                        <a>Модные</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="collapseTwo">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">Минимализм</a><a class="minus" href="#collapseTwo"></a>
                  </h4>
                </div>
                <div class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li>
                        <a>Гараж</a>
                      </li>
                      <li>
                        <a>Ретро</a>
                      </li>
                      <li>
                        <a>Модные</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="collapseThree">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-parent="#accordion" data-toggle="collapse" href="#collapseThree">Другие</a><a class="minus" href="#collapseThree"></a>
                  </h4>
                </div>
                <div class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li>
                        <a>Роман</a>
                      </li>
                      <li>
                        <a>Гараж</a>
                      </li>
                      <li>
                        <a>Ретро</a>
                      </li>
                      <li>
                        <a>Модные</a>
                      </li>
                      <li>
                        <a>Детектив</a>
                      </li>
                      <li>
                        <a>Триллер</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="preview-theme">
            <div class="list_theme">
              <ul class="prev-pages custom-radio-input">
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev1.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev1.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev1.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-1" name="media-pic" type="radio"><label for="media-pic-1"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev2.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev2.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev2.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-2" name="media-pic" type="radio"><label for="media-pic-2"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev3.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev3.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev3.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-3" name="media-pic" type="radio"><label for="media-pic-3"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev4.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev4.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev4.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-4" name="media-pic" type="radio"><label for="media-pic-4"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev5.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev5.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev5.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-5" name="media-pic" type="radio"><label for="media-pic-5"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev6.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev6.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev6.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-6" name="media-pic" type="radio"><label for="media-pic-6"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev7.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev7.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev7.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-7" name="media-pic" type="radio"><label for="media-pic-7"></label>
                </li>
                <li>
                  <div class="prev-page">
                    <img src="/img/sempl_prev8.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev8.png">
                  </div>
                  <div class="prev-page">
                    <img src="/img/sempl_prev8.png">
                  </div>
                  <span>Adobe Illustrator</span><input hidden="hidden" id="media-pic-8" name="media-pic" type="radio"><label for="media-pic-8"></label>
                </li>
              </ul>
            </div>
          </div>
          <div class="separation-line"></div>
          <div class="option custom-radio-input active-blue">
            <input hidden="hidden" id="option-demo-true" name="option-demo" type="radio"><label for="option-demo-true">Размещать в книге демо-контент<span class="reference-info"><em>?</em></span></label><input checked="checked" hidden="hidden" id="option-demo-false" name="option-demo" type="radio"><label for="option-demo-false">Не размещать в книге демо-контент</label>
          </div>
        </div>
        <div class="button upload_book">
          Далее
        </div>
      </div>
    </div>
  </body>
</html>

select-template.slim
doctype html
html
  head
      meta charset="utf-8"
      title LO - Выбор шаблона
      link href="./css/main.css" rel="stylesheet"
  body
    #top
      .controls
        span.bar
      .row
        .win-control
          span.ico.dashboard
        .personal-panel
          .account
            span 
              |
                На счету:
              em 1 800 Р
          .msg
            span
              |
                Новых:
              em 12
          .login
            .dropdown
              span
                |
                  Александр
                b.caret
              ul
                li 1
                li 2

    #select-template
      .row
        h1.upload_files Загрузка файла
      .row
        .additional-title
          h2.select-templ Загрузка файла
          span.arrow
          h2.select-templ
            strong Выбор шаблона оформления
      .row
        .well
          #filter-theme
            #accordion.panel-group
              #collapseOne.panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" Популярные
                    a.minus href="#collapseOne"
                .panel-collapse.collapse
                    .panel-body
                      ul
                        li 
                          a Детектив
                        li 
                          a Триллер
                        li 
                          a Роман
                        li 
                          a Гараж
                        li 
                          a Ретро
                        li 
                          a Модные
              #collapseTwo.panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" Минимализм
                    a.minus href="#collapseTwo"
                .panel-collapse.collapse
                    .panel-body
                      ul
                        li 
                          a Гараж
                        li 
                          a Ретро
                        li 
                          a Модные
              #collapseThree.panel.panel-default
                .panel-heading
                  h4.panel-title
                    a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" Другие
                    a.minus href="#collapseThree"
                .panel-collapse.collapse
                    .panel-body
                      ul
                        li 
                          a Роман
                        li 
                          a Гараж
                        li 
                          a Ретро
                        li 
                          a Модные
                        li 
                          a Детектив
                        li 
                          a Триллер
          #preview-theme
            .list_theme
              ul.prev-pages.custom-radio-input
                li
                  .prev-page
                    img src="/img/sempl_prev1.png"
                  .prev-page
                    img src="/img/sempl_prev1.png"
                  .prev-page
                    img src="/img/sempl_prev1.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-1" name="media-pic"
                  label for="media-pic-1"
                li
                  .prev-page
                    img src="/img/sempl_prev2.png"
                  .prev-page
                    img src="/img/sempl_prev2.png"
                  .prev-page
                    img src="/img/sempl_prev2.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-2" name="media-pic"
                  label for="media-pic-2"
                li
                  .prev-page
                    img src="/img/sempl_prev3.png"
                  .prev-page
                    img src="/img/sempl_prev3.png"
                  .prev-page
                    img src="/img/sempl_prev3.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-3" name="media-pic"
                  label for="media-pic-3"
                li
                  .prev-page
                    img src="/img/sempl_prev4.png"
                  .prev-page
                    img src="/img/sempl_prev4.png"
                  .prev-page
                    img src="/img/sempl_prev4.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-4" name="media-pic"
                  label for="media-pic-4"
                li
                  .prev-page
                    img src="/img/sempl_prev5.png"
                  .prev-page
                    img src="/img/sempl_prev5.png"
                  .prev-page
                    img src="/img/sempl_prev5.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-5" name="media-pic"
                  label for="media-pic-5"
                li
                  .prev-page
                    img src="/img/sempl_prev6.png"
                  .prev-page
                    img src="/img/sempl_prev6.png"
                  .prev-page
                    img src="/img/sempl_prev6.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-6" name="media-pic"
                  label for="media-pic-6"
                li
                  .prev-page
                    img src="/img/sempl_prev7.png"
                  .prev-page
                    img src="/img/sempl_prev7.png"
                  .prev-page
                    img src="/img/sempl_prev7.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-7" name="media-pic"
                  label for="media-pic-7"
                li
                  .prev-page
                    img src="/img/sempl_prev8.png"
                  .prev-page
                    img src="/img/sempl_prev8.png"
                  .prev-page
                    img src="/img/sempl_prev8.png"
                  span Adobe Illustrator
                  input type="radio" hidden="hidden" id="media-pic-8" name="media-pic"
                  label for="media-pic-8"
          .separation-line
          .option.custom-radio-input.active-blue
            input type="radio" hidden="hidden" id="option-demo-true" name="option-demo"
            label for="option-demo-true"
              |
                Размещать в книге демо-контент
              span.reference-info
                em ?
            input type="radio" hidden="hidden" id="option-demo-false" name="option-demo" checked="checked"
            label for="option-demo-false" Не размещать в книге демо-контент

        .button.upload_book Далее
