settings.slim
doctype html
html
  head
      meta charset="utf-8"
      title LO
      link href="./css/main.css" rel="stylesheet"
      script data-main="js/app" src="./js/lib/require.js"
  body
    #top
      .controls
        span.bar
          span.up
      .row
        .win-control
          span.ico.dashboard
          span.ico.resize-small
        .personal-panel
          .account
            span 
              |
                На счету:
              em 1 800 Р
          .msg
            span
              |
                Новых:
              em 12
          .login
            .dropdown
              span
                |
                  Александр
                b.caret
              ul
                li 1
                li 2
      .row
        .centr
          .row
            h1.book-name
              |
                Название Книги
              span.ico.settings
            .book-control
              a.btn Сохранить как
              a.btn Опубликовать
              a.collapse
                span.collapse-bar
                  .icon-bar
                  .icon-bar
                  .icon-bar
          .row
            .dropdown
              span.spec
                |
                  Детали
                b.caret
              ul
                li 1
                li 2
    #left-side
      .content
        ul.prev-pages
          - 2.times do |i|
            li
              .prev-page
                img
              span.num-page="#{i+1}"
    #right-side
      .content
        .media
          ul
            li
              span.ico.prezent
            li
              span.ico.micro
            li
              span.ico.camera
            li
              span.ico.pictr
        .info
          ul
            li 
              span Выбрать шаблон
            li 
              span Добавить теги 
            li 
              span Добавить контент
            li.state-quest
              span Демо контент
    #main
      .content.page_container
        .page
          .container
            h2 Main content
            - 1.times do |i|
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eget elit. Donec pulvinar. Fusce non est ac libero blandit laoreet. Pellentesque iaculis erat. Cras ullamcorper. Vivamus et nibh. Quisque vel leo vitae felis hendrerit fermentum. Donec consectetuer, nunc id mattis elementum, lacus ligula fringilla leo, quis varius lacus turpis sit amet massa. Morbi accumsan ante suscipit ipsum. Curabitur non tellus nec metus venenatis iaculis. Donec tempor nunc. Mauris sit amet erat. Vestibulum sed nulla ac nisl dapibus porta. Praesent a nisi quis nisl cursus tempor. Praesent semper laoreet nisl. Donec id urna.
          .page-tools
            span.ico.select
            span.ico.text
    #footer
      .content
        .filter-page
          ul
            li
              span Главы
            li
              span Тизеры
            li
              span Отбивки
            li
              span Демо
            li.selected
              span Страницы
          b.caret
        .tools
          ul.editor
            li 
              span 
                |
                  Tahoma
                b.caret
            li 
              span 
                |
                  Normal
                b.caret
            li 
              span 
                |
                  14 pt
                b.caret
            li 
              span.ico.text-color
            li 
              span.ico.bgr-color
                i
            li 
              span.ico.text-al-left
              span.ico.text-al-center
              span.ico.text-al-right
            li 
              span.ico.column-one
              span.ico.column-two
            li
              span 
                |
                  Стили
                b.caret
            li 
              span.ico.undo
          .search
            input placeholder="Найти текст"
.popover.top.search-result.blue-title.dn
  .arrow
  .popover-content
    dl
      dt В тексте:
      dd
        strong Desire For A Beter 
        a стр. 61
      dd
        strong Desire For A Beter 
        a стр. 121
      dd
        strong Desire For A Beter 
        a стр. 139
    dl
      dt В заголовках:
      dd 
        strong Desire For A Beter 
        a стр. 61
    dl
      dt В подписях:
      dd
        strong Desire For A Beter 
        a стр. 115
  h3.popover-title Все результаты     
.popover.left.medialib.pic.dn
  .arrow
  .popover-content
    .dir
      ul
        li.active
          span Photobank
          ul
            li.active
              .stick
              span Sunlowers
            li 
              .stick
              span Sky
        li 
          span Book Photos
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Minimal
        li 
          span Book Photos
        li 
          span Photobank
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Photos
            li 
              .stick
              span Pics
        li 
          span Fotolia
          ul
            li 
              .stick
              span Book Photos
        li 
          span Photobank
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Photos
            li 
              .stick
              span Pics
        li 
          span Photobank
          ul
            li 
              .stick
              span Graphics
            li 
              .stick
              span Photos
            li 
              .stick
              span Pics
    .main
      ul.filter
        li: a.active По имени
        li: a По дате
        li: a По размеру
      ul.select-media
        - 2.times do |i|
          li
            img src="./img/example.jpg"
            input type="radio" hidden="hidden" name="media-pic" id="media-pic-#{i}"
            label for="media-pic-#{i}" #{i+1}.jpg


<!-- Modal -->
#mySettingsModal.modal.fade.in style="display:block;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-body
        h4 Название книги
        h1 
          |
            Человек амфибия
          a.change Изменить
        h3 Тэги

        .tags
          .simulate-input
            .tag
              |
                Америка
              button class="close" title="Удалить" &times;
            .tag
              |
                Арабский
              button class="close" title="Удалить" &times;
            input
            i.ico-list
            .all-tags.dn
              p.text-danger Нажмите на слово, для выбора тега
              p.text-muted Добавлено: 2 из 5
              hr
              ul
                li Август
                li Австралия
                li Автограф
                li Автомойка
                li Автостоп
                li Агент
                li Азия
                li Актер
                li Актив
                li Алкоголь
                li Альбом
                li.selected Америка
                li Ангел
                li Англия
                li Ансамбль
                li Апрель
                li.selected Арабский
                li Армия
                li Архив
                li Архитектура
                li Ассистент
                li Армия
                li Архив
                li Архитектура
                li Ассистент
                li Армия
                li Архив
                li Архитектура
                li Ассистент
                li Армия
                li Архив
                li Архитектура
                li Ассистент
                li Армия
                li Архив
                li Архитектура
                li Ассистент
              .abc
                p 
                  a А 
                  a Б 
                  a В 
                  a Г 
                  a Д 
                  a Е 
                  a Ж 
                  a З 
                  a И 
                  a К 
                  a Л 
                  a М 
                  a Н 
                  a О 
                  a П 
                  a Р 
                  a С 
                  a Т 
                  a У 
                  a Ф 
                  a Х 
                  a Ц 
                  a Ч 
                  a Ш 
                  a Щ 
                  a Э 
                  a Ю 
                  a Я
              hr
              .addTagLblt Добавить теги
              .clearSelected Очистить выбранное
              .clearfix
        .theme
          h3 Шаблон
          .preview_theme
            .prev-page
              img src="/img/sempl_prev1.png"
            .prev-page
              img src="/img/sempl_prev2.png"
            .prev-page
              img src="/img/sempl_prev3.png"
            a.change Изменить
        .dropcaps
          h3 Буквицы
          .option.custom-radio-input
            input id="option-dropcaps-true" name="option-dropcaps" type="radio"
            label for="option-dropcaps-true" Установить в тексте буквицы
            input id="option-dropcaps-false" name="option-dropcaps" type="radio" checked="checked" 
            label for="option-dropcaps-false" Не устанавливать в тексте буквицы
          .clearfix
        .vignette
          h3 Виньетки
          .option.custom-radio-input
            input id="option-vignette-true" name="option-vignette" type="radio"
            label for="option-vignette-true" Установить виньетки
            input id="option-vignette-false" name="option-vignette" type="radio" checked="checked" 
            label for="option-vignette-false" Не устанавливать виньетки
          .clearfix
        .colontitle.block-centre
          .colotitles
            a.blue-button
              |
                Вид колонтитула
              span.caret
            ul
              li 
                a Без колонтитулов
              li 
                a Стр., автор, название
              li 
                a Стр., название
              li 
                a Стр., автор
        .block-centre
          a.button Принять





.modal-backdrop.fade.in.settings

settings.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>LO</title><link href="./css/main.css" rel="stylesheet"><script data-main="js/app" src="./js/lib/require.js"></script></head><body><div id="top"><div class="controls"><span class="bar"><span class="up"></span></span></div><div class="row"><div class="win-control"><span class="ico dashboard"></span><span class="ico resize-small"></span></div><div class="personal-panel"><div class="account"><span>На счету:<em>1 800 Р</em></span></div><div class="msg"><span>Новых:<em>12</em></span></div><div class="login"><div class="dropdown"><span>Александр<b class="caret"></b></span><ul><li>1</li><li>2</li></ul></div></div></div></div><div class="row"><div class="centr"><div class="row"><h1 class="book-name">Название Книги<span class="ico settings"></span></h1><div class="book-control"><a class="btn">Сохранить как</a><a class="btn">Опубликовать</a><a class="collapse"><span class="collapse-bar"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></span></a></div></div><div class="row"><div class="dropdown"><span class="spec">Детали<b class="caret"></b></span><ul><li>1</li><li>2</li></ul></div></div></div></div></div><div id="left-side"><div class="content"><ul class="prev-pages"><li><div class="prev-page"><img></div><span class="num-page">1</span></li><li><div class="prev-page"><img></div><span class="num-page">2</span></li></ul></div></div><div id="right-side"><div class="content"><div class="media"><ul><li><span class="ico prezent"></span></li><li><span class="ico micro"></span></li><li><span class="ico camera"></span></li><li><span class="ico pictr"></span></li></ul></div><div class="info"><ul><li><span>Выбрать шаблон</span></li><li><span>Добавить теги </span></li><li><span>Добавить контент</span></li><li class="state-quest"><span>Демо контент</span></li></ul></div></div></div><div id="main"><div class="content page_container"><div class="page"><div class="container"><h2>Main content</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eget elit. Donec pulvinar. Fusce non est ac libero blandit laoreet. Pellentesque iaculis erat. Cras ullamcorper. Vivamus et nibh. Quisque vel leo vitae felis hendrerit fermentum. Donec consectetuer, nunc id mattis elementum, lacus ligula fringilla leo, quis varius lacus turpis sit amet massa. Morbi accumsan ante suscipit ipsum. Curabitur non tellus nec metus venenatis iaculis. Donec tempor nunc. Mauris sit amet erat. Vestibulum sed nulla ac nisl dapibus porta. Praesent a nisi quis nisl cursus tempor. Praesent semper laoreet nisl. Donec id urna.</p></div><div class="page-tools"><span class="ico select"></span><span class="ico text"></span></div></div></div></div><div id="footer"><div class="content"><div class="filter-page"><ul><li><span>Главы</span></li><li><span>Тизеры</span></li><li><span>Отбивки</span></li><li><span>Демо</span></li><li class="selected"><span>Страницы</span></li></ul><b class="caret"></b></div><div class="tools"><ul class="editor"><li><span>Tahoma<b class="caret"></b></span></li><li><span>Normal<b class="caret"></b></span></li><li><span>14 pt<b class="caret"></b></span></li><li><span class="ico text-color"></span></li><li><span class="ico bgr-color"><i></i></span></li><li><span class="ico text-al-left"></span><span class="ico text-al-center"></span><span class="ico text-al-right"></span></li><li><span class="ico column-one"></span><span class="ico column-two"></span></li><li><span>Стили<b class="caret"></b></span></li><li><span class="ico undo"></span></li></ul><div class="search"><input placeholder="Найти текст"></div></div></div></div></body></html><div class="popover top search-result blue-title dn"><div class="arrow"></div><div class="popover-content"><dl><dt>В тексте:</dt><dd><strong>Desire For A Beter </strong><a>стр. 61</a></dd><dd><strong>Desire For A Beter </strong><a>стр. 121</a></dd><dd><strong>Desire For A Beter </strong><a>стр. 139</a></dd></dl><dl><dt>В заголовках:</dt><dd><strong>Desire For A Beter </strong><a>стр. 61</a></dd></dl><dl><dt>В подписях:</dt><dd><strong>Desire For A Beter </strong><a>стр. 115</a></dd></dl></div><h3 class="popover-title">Все результаты     </h3></div><div class="popover left medialib pic dn"><div class="arrow"></div><div class="popover-content"><div class="dir"><ul><li class="active"><span>Photobank</span><ul><li class="active"><div class="stick"></div><span>Sunlowers</span></li><li><div class="stick"></div><span>Sky</span></li></ul></li><li><span>Book Photos</span><ul><li><div class="stick"></div><span>Graphics</span></li><li><div class="stick"></div><span>Minimal</span></li></ul></li><li><span>Book Photos</span></li><li><span>Photobank</span><ul><li><div class="stick"></div><span>Graphics</span></li><li><div class="stick"></div><span>Photos</span></li><li><div class="stick"></div><span>Pics</span></li></ul></li><li><span>Fotolia</span><ul><li><div class="stick"></div><span>Book Photos</span></li></ul></li><li><span>Photobank</span><ul><li><div class="stick"></div><span>Graphics</span></li><li><div class="stick"></div><span>Photos</span></li><li><div class="stick"></div><span>Pics</span></li></ul></li><li><span>Photobank</span><ul><li><div class="stick"></div><span>Graphics</span></li><li><div class="stick"></div><span>Photos</span></li><li><div class="stick"></div><span>Pics</span></li></ul></li></ul></div><div class="main"><ul class="filter"><li><a class="active">По имени</a></li><li><a>По дате</a></li><li><a>По размеру</a></li></ul><ul class="select-media"><li><img src="./img/example.jpg"><input hidden="hidden" id="media-pic-0" name="media-pic" type="radio"><label for="media-pic-0">1.jpg</label></li><li><img src="./img/example.jpg"><input hidden="hidden" id="media-pic-1" name="media-pic" type="radio"><label for="media-pic-1">2.jpg</label></li></ul></div></div></div><!-- Modal --><div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade in" id="mySettingsModal" role="dialog" style="display:block;" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><h4>Название книги</h4><h1>Человек амфибия<a class="change">Изменить</a></h1><h3>Тэги</h3><div class="tags"><div class="simulate-input"><div class="tag">Америка<button class="close" title="Удалить">&times;</button></div><div class="tag">Арабский<button class="close" title="Удалить">&times;</button></div><input><i class="ico-list"></i><div class="all-tags dn"><p class="text-danger">Нажмите на слово, для выбора тега</p><p class="text-muted">Добавлено: 2 из 5</p><hr><ul><li>Август</li><li>Австралия</li><li>Автограф</li><li>Автомойка</li><li>Автостоп</li><li>Агент</li><li>Азия</li><li>Актер</li><li>Актив</li><li>Алкоголь</li><li>Альбом</li><li class="selected">Америка</li><li>Ангел</li><li>Англия</li><li>Ансамбль</li><li>Апрель</li><li class="selected">Арабский</li><li>Армия</li><li>Архив</li><li>Архитектура</li><li>Ассистент</li><li>Армия</li><li>Архив</li><li>Архитектура</li><li>Ассистент</li><li>Армия</li><li>Архив</li><li>Архитектура</li><li>Ассистент</li><li>Армия</li><li>Архив</li><li>Архитектура</li><li>Ассистент</li><li>Армия</li><li>Архив</li><li>Архитектура</li><li>Ассистент</li></ul><div class="abc"><p><a>А </a><a>Б </a><a>В </a><a>Г </a><a>Д </a><a>Е </a><a>Ж </a><a>З </a><a>И </a><a>К </a><a>Л </a><a>М </a><a>Н </a><a>О </a><a>П </a><a>Р </a><a>С </a><a>Т </a><a>У </a><a>Ф </a><a>Х </a><a>Ц </a><a>Ч </a><a>Ш </a><a>Щ </a><a>Э </a><a>Ю </a><a>Я</a></p></div><hr><div class="addTagLblt">Добавить теги</div><div class="clearSelected">Очистить выбранное</div><div class="clearfix"></div></div></div></div><div class="theme"><h3>Шаблон</h3><div class="preview_theme"><div class="prev-page"><img src="/img/sempl_prev1.png"></div><div class="prev-page"><img src="/img/sempl_prev2.png"></div><div class="prev-page"><img src="/img/sempl_prev3.png"></div><a class="change">Изменить</a></div></div><div class="dropcaps"><h3>Буквицы</h3><div class="option custom-radio-input"><input id="option-dropcaps-true" name="option-dropcaps" type="radio"><label for="option-dropcaps-true">Установить в тексте буквицы</label><input checked="checked" id="option-dropcaps-false" name="option-dropcaps" type="radio"><label for="option-dropcaps-false">Не устанавливать в тексте буквицы</label></div><div class="clearfix"></div></div><div class="vignette"><h3>Виньетки</h3><div class="option custom-radio-input"><input id="option-vignette-true" name="option-vignette" type="radio"><label for="option-vignette-true">Установить виньетки</label><input checked="checked" id="option-vignette-false" name="option-vignette" type="radio"><label for="option-vignette-false">Не устанавливать виньетки</label></div><div class="clearfix"></div></div><div class="colontitle block-centre"><div class="colotitles"><a class="blue-button">Вид колонтитула<span class="caret"></span></a><ul><li><a>Без колонтитулов</a></li><li><a>Стр., автор, название</a></li><li><a>Стр., название</a></li><li><a>Стр., автор</a></li></ul></div></div><div class="block-centre"><a class="button">Принять</a></div></div></div></div></div><div class="modal-backdrop fade in settings"></div>
